%wy-plain-list-disc
  list-style: disc
  line-height: $base-line-height
  margin-bottom: $base-line-height
  li
    list-style: disc
    margin-left: $base-line-height
    p:last-child
      margin-bottom: 0
    ul
      margin-bottom: 0
    li
      list-style: circle
      li
        list-style: square
    ol li
      list-style: decimal

%wy-plain-list-decimal
  list-style: decimal
  line-height: $base-line-height
  margin-bottom: $base-line-height
  li
    list-style: decimal
    margin-left: $base-line-height
    p:last-child
      margin-bottom: 0
    ul
      margin-bottom: 0
      li
        list-style: disc


.wy-plain-list-disc, article ul
  @extend %wy-plain-list-disc
.wy-plain-list-decimal, article ol
  @extend %wy-plain-list-decimal