.rst-content

  /* Linee guida - Esempi - iFrame */
  .lg-example
    width: 100%
    max-width: 100%
    min-height: 15em
    border: none
    border-top: 2px solid #e0e0e0
    background: #fbfbfb
    margin-top: 1.5em
    margin-bottom: 0.5em