.rst-content
  a
    text-decoration: underline
    &[href^='http://']:after, &[href^='https://']:after
      font-family: FontAwesome
      +font-smooth
      font-style: normal
      font-variant: normal
      font-weight: 400
      line-height: 1
      speak: none
      text-transform: none
      content: " "