.rst-content

  /* Linee guida - Esempi - Colors and Palettes */
  .palette-example p
    line-height: 1.55 !important
    margin-bottom: 10px

  .lg-color-example
    width: 40px
    height: 10px
    margin-right: 10px
    display: inline-block

  .lg-example-palette-box
    width: 100%
    text-align: center
    float: left
    position: relative
    padding-left: 15px
    padding-right: 15px
    @media (min-width: 992px)
      width: 33.3333%

  .lg-example-palette-box-full
    text-align: center
    width: 100%
    min-height: 100px
    margin-bottom: 10px
    border-radius: 1rem
    padding: 20px
  .lg-example-palette-box div,
  .lg-example-palette-box-full div
    min-height: 100px
    margin-bottom: 10px
    border-radius: 1rem
    padding: 20px

