.rst-content

  /* Additional admonition styling for Design-docs */
  .admonition-si-deve,
  .admonition-si-dovrebbe,
  .admonition-si-puo,
  .admonition-esempio
    max-width: 32em
    padding: 2rem
    margin: 3rem 0
    border-top: 1px solid #aaa
    .admonition-title
      background: transparent
      font-weight: bold
      margin: 0 0 5px 0
      display: block
      width: 100%
      padding: 0 0 .2em 0
      text-transform: uppercase
      &:before
        content: '' !important
        margin: 0

  .admonition-si-deve
    border-top-color: #743079
    background: #F4E6F5
    .admonition-title
      color: #743079

  .admonition-si-dovrebbe
    border-top-color: #004c9e
    background: #D1E7FF
    .admonition-title
      color: #004c9e

  .admonition-si-puo
    border-top-color: #3a7451
    background: #EBF5EF
    .admonition-title
      color: #3a7451

  .admonition-esempio
    border-top-color: #504d47
    background: #E6E5E3
    .admonition-title
      color: #504d47